# Base
ENVIRONMENT='production'
PROJECT_NAME='kiki-core-stack'

# Email
SEND_MAIL_FROM=''
# SEND_MAIL_TO=''

# Server
SERVER_WORKERS=4

# Session
SESSION_CIPHER_KEY='' # must be 32 bytes (256 bits for AES-256) when parsed as ASCII
