stages:
  - check
  # - release

before_script:
  - echo '[install.cache]' >~/.bunfig.toml
  - echo 'dir = "./.cache/bun/install/cache"' >>~/.bunfig.toml

# Anchors

.base-job: &base-job
  image: oven/bun:alpine
  cache:
    key: bun-cache
    paths:
      - ./.cache/bun/install/cache

.base-check-job: &base-check-job
  <<: *base-job
  stage: check
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(dev|main)$/
      when: always
    - when: never

# Jobs

# stage: check
lint:
  <<: *base-check-job
  script:
    - bun i --frozen-lockfile
    - bun run lint

# stage: check
typecheck:
  <<: *base-check-job
  script:
    - bun i --frozen-lockfile
    - bun run typecheck

# stage: check
build:
  <<: *base-check-job
  script:
    - bun i --frozen-lockfile
    - bun run build

# stage: release
# release:
#   <<: *base-job
#   stage: release
#   script:
#     - apk update && apk upgrade && apk add git
#     - |
#       bun i -fg \
#         semantic-release@latest \
#         @semantic-release/changelog@latest \
#         @semantic-release/git@latest \
#         @semantic-release/gitlab@latest \
#         conventional-changelog-conventionalcommits@latest
#     - semantic-release
#   only:
#     - main
